<?php
/* *********************************************************************
 * DiscountCenter product developed. (2015-11-16)
 * *
 *
 *  CREATED BY MODULESGARDEN       ->       http://modulesgarden.com
 *  CONTACT                        ->       contact@modulesgarden.com
 *
 *
 * This software is furnished under a license and may be used and copied
 * only  in  accordance  with  the  terms  of such  license and with the
 * inclusion of the above copyright notice.  This software  or any other
 * copies thereof may not be provided or otherwise made available to any
 * other person.  No title to and  ownership of the  software is  hereby
 * transferred.
 *
 *
 * ******************************************************************** */

$_LANG['token'] = ', Error Token:';
$_LANG['generalError'] = 'It seems you have encountered an unexpected error. Please contact administrator for more info.';
$_LANG['addonAA']['pagesLabels']['label']['home'] = 'Dashboard';
$_LANG['addonAA']['pagesLabels']['label']['discounts'] = 'Discounts';
$_LANG['addonAA']['pagesLabels']['label']['quantityDiscounts'] = 'Quantity Discounts';
$_LANG['addonAA']['pagesLabels']['label']['logs'] = 'Logs';
$_LANG['addonAA']['pagesLabels']['label']['documentation'] = 'Documentation';
$_LANG['addonAA']['pagesLabels']['quantityDiscounts']['add'] = 'Add Quantity Discount';
$_LANG['addonAA']['pagesLabels']['label']['settings'] = 'Settings';
$_LANG['addonAA']['pagesLabels']['discounts']['addDiscount'] = 'Add Discount';
$_LANG['addonAA']['pagesLabels']['quantityDiscounts']['edit'] = 'Edit';
$_LANG['addonAA']['discounts']['header']['Discounts'] = 'Discounts';
$_LANG['addonAA']['discounts']['tableHeader']['ID'] = 'ID';
$_LANG['addonAA']['discounts']['tableHeader']['Name'] = 'Name';
$_LANG['addonAA']['discounts']['tableHeader']['Actions'] = 'Actions';
$_LANG['addonAA']['discounts']['button']['Add New'] = 'Add New';
$_LANG['addonAA']['discounts']['Nothing to display'] = 'Nothing to display';
$_LANG['addonAA']['discounts']['search'] = 'Search';
$_LANG['addonAA']['discounts']['previous'] = 'Previous';
$_LANG['addonAA']['discounts']['next'] = 'Next';
$_LANG['addonAA']['discounts']['header']['Add Discount'] = 'Add Discount';
$_LANG['addonAA']['discounts']['General'] = 'General';
$_LANG['addonAA']['discounts']['Product Discounts'] = 'Product Discounts';
$_LANG['addonAA']['discounts']['Activation Rules'] = 'Activation Rules';
$_LANG['addonAA']['discounts']['Products'] = 'Products';
$_LANG['addonAA']['discounts']['Product Addons'] = 'Product Addons';
$_LANG['addonAA']['discounts']['Domains'] = 'Domains';
$_LANG['addonAA']['discounts']['Back'] = 'Back';
$_LANG['addonAA']['discounts']['percentage'] = 'Percentage';
$_LANG['addonAA']['discounts']['Fixed Amount'] = 'Fixed Amount';
$_LANG['addonAA']['discounts']['One Time'] = 'One Time';
$_LANG['addonAA']['discounts']['Monthly'] = 'Monthly';
$_LANG['addonAA']['discounts']['Quarterly'] = 'Quarterly';
$_LANG['addonAA']['discounts']['Semi-Annually'] = 'Semi-Annually';
$_LANG['addonAA']['discounts']['Annually'] = 'Annually';
$_LANG['addonAA']['discounts']['Biennially'] = 'Biennially';
$_LANG['addonAA']['discounts']['Triennially'] = 'Triennially';
$_LANG['addonAA']['discounts']['Add'] = 'Add';
$_LANG['addonAA']['discounts']['Any'] = 'Any';
$_LANG['addonAA']['discounts']['newDiscount']['discount[name]']['label'] = 'Name';
$_LANG['addonAA']['discounts']['newDiscount']['discount[name]']['placeholder'] = 'Discount name';
$_LANG['addonAA']['discounts']['newDiscount']['discount[name]']['description'] = '';
$_LANG['addonAA']['discounts']['newDiscount']['requried[domainregister]']['label']  = ' Domains';
$_LANG['addonAA']['discounts']['newDiscount']['requried[addon]']['label'] = ' Addons';
$_LANG['addonAA']['discounts']['newDiscount']['requried[product]']['label'] = 'Products';
$_LANG['addonAA']['discounts']['newDiscount']['promotional[products]']['label'] = 'Products';
$_LANG['addonAA']['discounts']['newDiscount']['promotional[addons]']['label'] = 'Addons';
$_LANG['addonAA']['discounts']['newDiscount']['promotional[domains]']['label'] = 'Domains';
$_LANG['addonAA']['discounts']['newDiscount']['discount[enable]']['options']['enable'] = 'Tick to enable';
$_LANG['addonAA']['discounts']['newDiscount']['discount[enable]']['label'] = 'Enable';
$_LANG['addonAA']['discounts']['newDiscount']['promotionalProducts']['label'] = 'Apply Promotion To';
$_LANG['addonAA']['discounts']['newDiscount']['requriedProductsLabel']['label'] = 'Products Required In Cart';
$_LANG['addonAA']['discounts']['Field "Value" is empty'] = 'Field "Value" is empty';
$_LANG['addonAA']['discounts']['Field "Name" is empty'] = 'Field "Name" is empty';
$_LANG['addonAA']['discounts']['Field "Products" or "Addons" or "Domains" is requried.'] = 'Field "Products" or "Addons" or "Domains" is required.';
$_LANG['addonAA']['discounts']['delete'] = 'Delete';
$_LANG['addonAA']['discounts']['eidt'] = 'Edit';
$_LANG['addonAA']['discounts']['Price'] = 'Price';
$_LANG['addonAA']['discounts']['free_amount'] = 'Fixed Amount';
$_LANG['addonAA']['discounts']['One Time/Monthly'] = 'One Time/Monthly';
$_LANG['addonAA']['discounts']['activationRules']['rules[clientTyps]']['options']['all'] = 'All - give promotion to all clients and potential clients';
$_LANG['addonAA']['discounts']['activationRules']['rules[clientTyps]']['options']['new'] = 'New - give promotion to new clients only';
$_LANG['addonAA']['discounts']['activationRules']['rules[clientTyps]']['label'] = 'Clients';
$_LANG['addonAA']['discounts']['activationRules']['rules[clients]']['label'] = 'Clients';
$_LANG['addonAA']['discounts']['activationRules']['rules[groups]']['label'] = 'Client Groups';
$_LANG['addonAA']['discounts']['Currency'] = 'Currency';
$_LANG['addonAA']['discounts']['Promotion'] = 'Promotion';
$_LANG['addonAA']['discounts']['Nothing to display'] = 'Nothing to display';
$_LANG['addonAA']['discounts']['1 Year'] = '1 Year';
$_LANG['addonAA']['discounts']['2 Years'] = '2 Years';
$_LANG['addonAA']['discounts']['3 Years'] = '3 Years';
$_LANG['addonAA']['discounts']['4 Years'] = '4 Years';
$_LANG['addonAA']['discounts']['5 Years'] = '5 Years';
$_LANG['addonAA']['discounts']['6 Years'] = '6 Years';
$_LANG['addonAA']['discounts']['7 Years'] = '7 Years';
$_LANG['addonAA']['discounts']['8 Years'] = '8 Years';
$_LANG['addonAA']['discounts']['9 Years'] = '9 Years';
$_LANG['addonAA']['discounts']['10 Years'] = '10 Years';
$_LANG['addonAA']['discounts']['Percentage'] = 'Percentage';
$_LANG['addonAA']['discounts']['Field is required'] = 'Field is required';
$_LANG['addonAA']['discounts']['The value must be positive'] = 'The value must be positive';
$_LANG['addonAA']['discounts']['modal']['Delete Discount'] = 'Delete Discount';
$_LANG['addonAA']['discounts']['Are you sure you want to delete this entry from discounts list?'] = 'Are you sure you want to delete this entry from discounts list?';
$_LANG['addonAA']['discounts']['modal']['close'] = 'Close';
$_LANG['addonAA']['discounts']['modal']['delete'] = 'Delete';
$_LANG['addonAA']['discounts']['Discount %s has been delted'] = 'Discount #%s has been deleted';
$_LANG['addonAA']['discounts']['actionButtons']['edit'] = 'Edit';
$_LANG['addonAA']['pagesLabels']['discounts']['editDiscount'] = 'Edit Discount';
$_LANG['addonAA']['discounts']['header']['Edit Discount'] = 'Edit Discount';
$_LANG['addonAA']['discounts']['actionButtons']['delete'] = 'Delete';
$_LANG['addonAA']['discounts']['Discount  has been saved'] = 'Discount has been saved';
$_LANG['addonAA']['discounts']['filters']['toggle'] = 'Toggle Filters';
$_LANG['addonAA']['discounts']['Product'] = 'Product';
$_LANG['addonAA']['discounts']['filters']['Reset'] = 'Reset';
$_LANG['addonAA']['discounts']['filters']['Filter'] = 'Filter';
$_LANG['addonAA']['discounts']['Addon'] = 'Addon';
$_LANG['addonAA']['discounts']['status'] = 'Status';
$_LANG['addonAA']['discounts']['enable'] = 'Only enable';
$_LANG['addonAA']['discounts']['Domain'] = 'Domain';
$_LANG['addonAA']['discounts']['Save Changes'] = 'Save Changes';
$_LANG['addonAA']['discounts']['activationRules']['rules[clientTyps]']['options']['chosen'] = 'Chosen - give promotion to selected clients only';
$_LANG['addonAA']['discounts']['disabled'] = 'Disabled';
$_LANG['addonAA']['discounts']['enabled'] = 'Enabled';
$_LANG['addonAA']['discounts']['tableHeader']['Status'] = 'Status';
$_LANG['addonAA']['discounts']['actionButtons']['Toggle Status'] = 'Toggle Status';
$_LANG['addonAA']['discounts']['Discount #%s status has switched on'] = 'Discount #%s status has been enabled';
$_LANG['addonAA']['discounts']['Discount #%s status has switched off'] = 'Discount #%s status has been disabled';
$_LANG['addonAA']['discounts']['Client rules are empty'] = 'Client rules field is empty';
$_LANG['addonAA']['discounts']['That value is to high'] = 'That value is too high';
$_LANG['addonAA']['discounts']['value']['placeholder'] = '25.00';
$_LANG['addonAA']['discounts']['Disable'] = 'Disable';
$_LANG['addonAA']['discounts']['activationRules']['rules[recurring]']['options']['on'] = ' Apply discount to recurring orders';
$_LANG['addonAA']['discounts']['activationRules']['rules[recurring]']['label'] = 'Recurring Discounts';
$_LANG['addonAA']['discounts']['Setup Fee'] = 'Setup Fee';
$_LANG['addonAA']['quantityDiscounts']['rules']['quantity[multipleItems]']['options']['on'] = 'Apply discount to multiple quantities';
$_LANG['addonAA']['quantityDiscounts']['rules']['quantity[multipleItems]']['label'] = 'Multiple Quantity';
$_LANG['addonAA']['discounts']['newDiscount']['discount[description]']['label'] = 'Description';
$_LANG['addonAA']['discounts']['activationRules']['discount[promoCode]']['options']['on'] = ' Disable discount if promotion code is used';
$_LANG['addonAA']['discounts']['activationRules']['discount[promoCode]']['label'] = 'Promotion Code';
$_LANG['addonAA']['quantityDiscounts']['rules']['quantity[promoCode]']['options']['on'] = ' Disable discount if promotion code is used';
$_LANG['addonAA']['quantityDiscounts']['rules']['quantity[promoCode]']['label'] = 'Promotion Code';
$_LANG['addonAA']['discounts']['activationRules']['discount[fromDateTime]']['label'] = 'Start Date';
$_LANG['addonAA']['discounts']['activationRules']['discount[toDateTime]']['label'] = 'Expiry Date';
$_LANG['addonAA']['discounts']['activationRules']['discount[includeDateTime]']['options']['on'] = 'Select to enable setting up the time frames';
$_LANG['addonAA']['discounts']['activationRules']['discount[includeDateTime]']['label'] = 'Validity Period';

$_LANG['All'] = 'All';
$_LANG['addonAA']['discounts']['tableHeader']['Start Date'] = 'Start Date';
$_LANG['addonAA']['discounts']['tableHeader']['Expiry Date'] = 'Expiry Date';
$_LANG['addonAA']['discounts']['The value should be higher than 0'] = 'The value should be higher than 0';
$_LANG['addonAA']['discounts']['activationRules']['rules[recurringMonths]']['label'] = 'Recurring Months';
$_LANG['addonAA']['discounts']['newDiscount']['requriedClientProductsLabel']['label'] = 'Required Active Products';
$_LANG['addonAA']['discounts']['newDiscount']['requried[client_product]']['label'] = 'Products';
$_LANG['addonAA']['discounts']['newDiscount']['requried[client_addon]']['label'] = 'Addons';
$_LANG['addonAA']['discounts']['newDiscount']['requried[client_domain]']['label'] = 'Domains';
$_LANG['addonAA']['discounts']['tableHeader']['Assigned'] = 'Assigned';
$_LANG['addonAA']['quantityDiscounts']['tableHeader']['Assigned'] = 'Assigned';
$_LANG['addonAA']['discounts']['Addons'] = 'Addons';
$_LANG['addonAA']['discounts']['Copy To Other Currencies'] = 'Copy To Other Currencies';

$_LANG['addonAA']['settings']['configuration']['daysForNewClientsStatus']['label'] =  'New Client Status - Number Of Days';
$_LANG['addonAA']['settings']['header']['settings'] = 'Settings';
$_LANG['addonAA']['settings']['configuration']['daysForNewClientsStatus']['description']='Define the number of days that a client is marked as new.';
$_LANG['addonAA']['settings']['button']['Save Changes'] = 'Save Changes';
$_LANG['addonAA']['settings']['messages']['Default Settings have been saved'] = 'Default Settings have been saved';
$_LANG['addonAA']['settings']['The value should be higher than 0'] = 'The value should be higher than 0';
$_LANG['addonAA']['settings']['configuration']['autoApplyingDiscount']['options']['on'] = 'Enable all newly created discounts';
$_LANG['addonAA']['settings']['configuration']['autoApplyingDiscount']['label'] = 'Autoapply Discounts';

$_LANG['addonAA']['logs']['header']['Logs'] = 'Logs';
$_LANG['addonAA']['logs']['tableHeader']['ID'] = 'ID';
$_LANG['addonAA']['logs']['tableHeader']['Message'] = 'Message';
$_LANG['addonAA']['logs']['tableHeader']['Date'] = 'Date';
$_LANG['addonAA']['logs']['tableHeader']['Action'] = 'Action';
$_LANG['addonAA']['logs']['button']['Delete All Entries'] = 'Delete All Entries';
$_LANG['addonAA']['logs']['modal']['Delete All Entries'] = 'Delete All Entries';
$_LANG['addonAA']['logs']['Are you sure you want to delete all entries from logs list?'] = 'Are you sure you want to delete all entries from logs list?';
$_LANG['addonAA']['logs']['modal']['delete'] = 'Delete';
$_LANG['addonAA']['logs']['modal']['close'] = 'Close';
$_LANG['addonAA']['logs']['Nothing to display'] = 'Nothing to display';
$_LANG['addonAA']['logs']['search'] = 'Search';
$_LANG['addonAA']['logs']['previous'] = 'Previous';
$_LANG['addonAA']['logs']['next'] = 'Next';
$_LANG['addonAA']['logs']['actionButtons']['delete'] = 'Delete';
$_LANG['addonAA']['logs']['modal']['Delete Log'] = 'Delete Log';
$_LANG['addonAA']['logs']['Are you sure you want to delete this entry from logs list?'] = 'Are you sure you want to delete this entry from logs list?';
$_LANG['addonAA']['logs']['Log %s has been delted'] = 'Log #%s has been deleted';
$_LANG['addonAA']['logs']['Logs have been delted'] = 'Logs have been deleted';

$_LANG['addonAA']['quantityDiscounts']['header']['quantity Discounts'] = 'Quantity Discounts';
$_LANG['addonAA']['quantityDiscounts']['header']['quantity Discounts'] = 'Quantity Discounts';
$_LANG['addonAA']['quantityDiscounts']['tableHeader']['ID'] = 'ID';
$_LANG['addonAA']['quantityDiscounts']['tableHeader']['Name'] = 'Name';
$_LANG['addonAA']['quantityDiscounts']['tableHeader']['Actions'] = 'Actions';
$_LANG['addonAA']['quantityDiscounts']['Add New'] = 'Add New';
$_LANG['addonAA']['quantityDiscounts']['General'] = 'General';
$_LANG['addonAA']['quantityDiscounts']['quantity Discounts'] = 'Quantity Discounts';
$_LANG['addonAA']['quantityDiscounts']['Activation Rules'] = 'Activation Rules';
$_LANG['addonAA']['quantityDiscounts']['modal']['close'] = 'Close';
$_LANG['addonAA']['quantityDiscounts']['Save Changes'] = 'Save Changes';
$_LANG['addonAA']['quantityDiscounts']['modal']['Delete Discount'] = 'Delete Discount';
$_LANG['addonAA']['quantityDiscounts']['Are you sure you want to delete this entry from discounts list?'] = 'Are you sure you want to delete this entry from discounts list?';
$_LANG['addonAA']['quantityDiscounts']['modal']['delete'] = 'Delete';
$_LANG['addonAA']['quantityDiscounts']['Nothing to display'] = 'Nothing to display';
$_LANG['addonAA']['quantityDiscounts']['search'] = 'Search';
$_LANG['addonAA']['quantityDiscounts']['previous'] = 'Previous';
$_LANG['addonAA']['quantityDiscounts']['next'] = 'Next';
$_LANG['addonAA']['quantityDiscounts']['Field is required'] = 'Field is required';
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['quantity[name]']['label'] = 'Name';
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['quantity[name]']['placeholder'] = 'Discount Name ';
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['quantity[enable]']['options']['enable'] = 'Tick to enable';
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['quantity[enable]']['label'] = 'Enable';
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['requriedProductsLabel']['label'] = 'Specified Products In Cart';
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['promotionalProductsLabel']['label'] = 'Promotional Products';
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['promotional[products]']['label'] = 'Products';
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['promotional[addons]']['label'] = 'Addons';
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['promotional[domains]']['label'] = 'Domains';;
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['requried[product]']['label'] = 'Products';
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['requried[addon]']['label'] = 'Addons';
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['requried[domainregister]']['label'] = 'Domains';
$_LANG['addonAA']['quantityDiscounts']['rules']['rules[clientTyps]']['options']['all'] = 'All - give promotion to all clients and potential clients ';
$_LANG['addonAA']['quantityDiscounts']['rules']['rules[clientTyps]']['options']['new'] = 'New - give promotion to new clients only';
$_LANG['addonAA']['quantityDiscounts']['rules']['rules[clientTyps]']['label'] = 'Clients ';
$_LANG['addonAA']['quantityDiscounts']['rules']['rules[clients]']['label'] = 'Clients ';
$_LANG['addonAA']['quantityDiscounts']['rules']['rules[groups]']['label'] = 'Client Groups';
$_LANG['addonAA']['quantityDiscounts']['Add Threshold'] = 'Add Threshold';
$_LANG['addonAA']['quantityDiscounts']['remove'] = 'Remove';
$_LANG['addonAA']['quantityDiscounts']['Apply To'] = 'Application Type';
$_LANG['addonAA']['quantityDiscounts']['All Required Products'] = 'All Specified Products';
$_LANG['addonAA']['quantityDiscounts']['more_expensive'] = 'If Price Is Higher Than';
$_LANG['addonAA']['quantityDiscounts']['less_expensive'] = 'If Price Is Lower Than';
$_LANG['addonAA']['quantityDiscounts']['products'] = 'Promotional Products';
$_LANG['addonAA']['quantityDiscounts']['Price Limit'] = 'Price Limit';
$_LANG['addonAA']['quantityDiscounts']['Thresholds'] = 'Thresholds';
$_LANG['addonAA']['quantityDiscounts']['quantity of required products in order'] = 'minimum number of specified products in a single order';
$_LANG['addonAA']['quantityDiscounts']['discount'] = '% discount';
$_LANG['addonAA']['quantityDiscounts']['Price Limit is not valid'] = 'Price Limit is not valid';
$_LANG['addonAA']['quantityDiscounts']['Products are empty'] = 'Products are empty';
$_LANG['addonAA']['quantityDiscounts']['quantity Discount  has been saved'] = 'Quantity Discount has been saved';
$_LANG['addonAA']['quantityDiscounts']['edit'] = 'Edit';
$_LANG['addonAA']['quantityDiscounts']['delete'] = 'Delete';
$_LANG['addonAA']['quantityDiscounts']['quantity Discount %s has been delted'] = 'Quantity Discount #%s has been deleted';
$_LANG['addonAA']['quantityDiscounts']['Edit'] = 'Edit';
$_LANG['addonAA']['quantityDiscounts']['Back'] = 'Back';
$_LANG['addonAA']['quantityDiscounts']['rules']['rules[clientTyps]']['options']['chosen'] = ' Chosen - give promotion to selected clients only ';
$_LANG['addonAA']['quantityDiscounts']['header']['Edit Discount'] = 'Edit Discount';
$_LANG['addonAA']['quantityDiscounts']['Promotial products are empty'] = 'Promotional products are empty';
$_LANG['addonAA']['quantityDiscounts']['header']['Add Quantity Discount'] = 'Add Quantity Discount';
$_LANG['addonAA']['quantityDiscounts']['filters']['toggle'] = 'Toggle Filters';
$_LANG['addonAA']['quantityDiscounts']['Product'] = 'Product';
$_LANG['addonAA']['quantityDiscounts']['filters']['Reset'] = 'Reset';
$_LANG['addonAA']['quantityDiscounts']['filters']['Filter'] = 'Filter';
$_LANG['addonAA']['quantityDiscounts']['Addon'] = 'Addon';
$_LANG['addonAA']['quantityDiscounts']['Domain'] = 'Domain';
$_LANG['addonAA']['quantityDiscounts']['status'] = 'Status';
$_LANG['addonAA']['quantityDiscounts']['enable'] = 'Enable';
$_LANG['addonAA']['quantityDiscounts']['enabled'] = 'Enabled';
$_LANG['addonAA']['quantityDiscounts']['disabled'] = 'Disabled';
$_LANG['addonAA']['quantityDiscounts']['tableHeader']['Status'] = 'Status';
$_LANG['addonAA']['quantityDiscounts']['actionButtons']['Toggle Status'] = 'Toggle Status';
$_LANG['addonAA']['quantityDiscounts']['actionButtons']['edit'] = 'Edit';
$_LANG['addonAA']['quantityDiscounts']['Discount #%s status has switched off'] = 'Discount #%s status has been disabled';
$_LANG['addonAA']['quantityDiscounts']['Discount #%s status has switched on'] = 'Discount #%s status has been enabled';
$_LANG['addonAA']['quantityDiscounts']['Client rules are empty'] = 'Client rules field is empty';
$_LANG['addonAA']['quantityDiscounts']['That value is invalid'] = 'That value is invalid';
$_LANG['addonAA']['quantityDiscounts']["Field 'Products' or 'Addons' or 'Domains' is required"] = "Field 'Products' or 'Addons' or 'Domains' is required";
$_LANG['addonAA']['quantityDiscounts']['rules']['rules[recurring]']['options']['on'] = 'Apply discount to recurring orders';
$_LANG['addonAA']['quantityDiscounts']['rules']['rules[recurring]']['label'] = 'Recurring Discounts';
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['quantity[description]']['label'] = 'Description';
$_LANG['addonAA']['quantityDiscounts']['tableHeader']['Start Date'] = 'Start Date';
$_LANG['addonAA']['quantityDiscounts']['tableHeader']['Expiry Date'] = 'Expiry Date';
$_LANG['addonAA']['quantityDiscounts']['rules']['discount[fromDateTime]']['label'] = 'Start Date';
$_LANG['addonAA']['quantityDiscounts']['rules']['discount[toDateTime]']['label'] = 'Expiry Date';
$_LANG['addonAA']['quantityDiscounts']['The value should be higher than 0'] = 'The value should be higher than 0';
$_LANG['addonAA']['quantityDiscounts']['rules']['rules[recurringMonths]']['label'] = 'Recurring Months';
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['requriedClientProductsLabel']['label'] = 'Required Active Products';
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['requried[client_product]']['label'] = 'Products';
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['requried[client_addon]']['label'] = 'Addons';
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['requried[client_domain]']['label'] = 'Domains';
$_LANG['addonAA']['quantityDiscounts']['Products'] = 'Products';
$_LANG['addonAA']['quantityDiscounts']['Addons'] = 'Addons';
$_LANG['addonAA']['quantityDiscounts']['Domains'] = 'Domains';
$_LANG['addonAA']['quantityDiscounts']['rules']['discount[includeDateTime]']['options']['on'] = 'Select to enable setting up the time frames';
$_LANG['addonAA']['quantityDiscounts']['rules']['discount[includeDateTime]']['label'] = 'Validity Period';

$_LANG['addonAA']['home']['Summary'] = 'Summary';
$_LANG['addonAA']['home']['Discounts'] = 'Discounts';
$_LANG['addonAA']['home']['Quantity Discounts'] = 'Quantity Discounts';
$_LANG['addonAA']['home']['Most used Quantity Discount'] = 'Most frequently used Quantity Discount';
$_LANG['addonAA']['home']['Most used Discount'] = 'Most frequently used Discount';
$_LANG['addonAA']['home']['The largest discount in single purchase'] = 'The largest discount value in single purchase';
$_LANG['addonAA']['home']['Discounts Overview'] = 'Discounts Overview';
$_LANG['addonAA']['home']['Number of Discounts'] = 'Number of Discounts';
$_LANG['addonAA']['home']['Period'] = 'Period';
$_LANG['addonAA']['home']['Week'] = 'Week';
$_LANG['addonAA']['home']['Month'] = 'Month';
$_LANG['addonAA']['home']['Year'] = 'Year';
$_LANG['addonAA']['home']['Day of the Week'] = 'Day of the Week';
$_LANG['addonAA']['home']['Month of the Year'] = 'Month of the Year';
$_LANG['addonAA']['home']['Years'] = 'Years';
$_LANG['addonAA']['home']['Guide'] = 'Guide';
$_LANG['addonAA']['home']['steps'] = 'Your newly installed module needs some configuration. Undertake a few steps:';
$_LANG['addonAA']['home']['step1'] = 'Set discount rules for many purchases or conditional discount under \'Quantity Discounts\' ';
$_LANG['addonAA']['home']['Add New']='\'Add New\'';
$_LANG['addonAA']['home']['step2'] = 'Set number of days for \'New Client Status\' under \'Settings\' ';
$_LANG['addonAA']['home']['enter number of days']='enter number of days';
$_LANG['addonAA']['home']['Save Changes']='\'Save Changes\'';
$_LANG['addonAA']['home']['step3'] = 'Follow discounts stats under \'Dashboard\'';
$_LANG['addonAA']['home']['step4'] = 'For more detailed information visit our ';
$_LANG['addonAA']['home']['Wiki.'] = 'Wiki.';
$_LANG['addonAA']['home']['Hide Guide'] = 'Hide Guide';
$_LANG['addonAA']['settings']['configuration']['hideGuide']['label'] = 'Hide Guide';
$_LANG['addonAA']['settings']['configuration']['hideGuide']['options']['on'] = 'Tick to enable';
$_LANG['addonAA']['quantityDiscounts']['PriceLimitPlaceholder'] = '50.00';

$_LANG['addonAA']['pagesLabels']['label']['integration'] = 'Integration Code';
$_LANG['addonAA']['integration']['Integration Code'] = 'Integration Code';
$_LANG['addonAA']['integration']['Order Form Template: Modern'] = 'Order Form Template: Modern';
$_LANG['addonAA']['integration']['Edit \'ordersummary.tpl\' file located in \'templates/orderforms/modern/ordersummary.tpl\'.'] = 'Edit \'ordersummary.tpl\' file located in \'your_whmcs/templates/orderforms/modern/ordersummary.tpl\'.';
$_LANG['addonAA']['integration']['Example:'] = 'Example:';
$_LANG['addonAA']['integration']['Available Variables'] = 'Available Variables';
$_LANG['addonAA']['integration']['Variable displaying full product price.'] = 'Variable displaying full product price.';
$_LANG['addonAA']['integration']['Variable displaying full addon price.'] = 'Variable displaying full addon price.';
$_LANG['addonAA']['integration']['Variable displaying discount product price.'] = 'Variable displaying discount product price.';
$_LANG['addonAA']['integration']['Order Form Template: Standard Cart'] = 'Order Form Template: Standard Cart';
$_LANG['addonAA']['integration']['Edit \'ordersummary.tpl\' file located in \'templates/orderforms/standard_cart/ordersummary.tpl\'.'] = 'Edit \'ordersummary.tpl\' file located in \'templates/orderforms/standard_cart/ordersummary.tpl\'.';


$_LANG['Display _MENU_ records per page'] = 'Display _MENU_ records per page';
$_LANG['Show _MENU_ entries'] = 'Show _MENU_ entries';
$_LANG['Showing _START_ to _END_ of _TOTAL_ entries'] = 'Showing _START_ to _END_ of _TOTAL_ entries';

$_LANG['(Old Price: %s)'] = '(Old Price: %s)';
$_LANG['(Save %s, Regular Price: %s)'] = '(Save %s, Regular Price: %s)';

$_LANG['addonAA']['integration']['Variable displaying total discount product price.'] = 'Variable displaying total discount product price.';
$_LANG['addonAA']['integration']['Variable displaying full setup price.'] = 'Variable displaying full setup price.';
$_LANG['addonAA']['integration']['Variable displaying discount setup price.'] = 'Variable displaying discount setup price.';

$_LANG['addonAA']['quantityDiscounts']['newDiscount']['requriedProductsLabel']['tooltipDescription'] = 'Any of the specified here products must be in the cart. The sum of all specified products is compared with set up tresholds and an adequate discount is applied.';
$_LANG['addonAA']['discounts']['newDiscount']['requriedProductsLabel']['tooltipDescription'] = 'Products required to be in the cart to apply this discount. All of the chosen products are required.';
$_LANG['addonAA']['discounts']['newDiscount']['promotionalProducts']['tooltipDescription'] = 'Products for which you wish to define discount.';
$_LANG['addonAA']['discounts']['newDiscount']['requriedClientProductsLabel']['tooltipDescription'] = 'Products required to be already owned by a client and active to apply this discount. All of the chosen products are required.';
$_LANG['addonAA']['quantityDiscounts']['newDiscount']['requriedClientProductsLabel']['tooltipDescription'] = 'Products required to be already owned by a client and active to apply this discount. All of the chosen products are required.';
 $_LANG['addonAA']['settings']['configuration']['configuration']['orderForm']['options']['Auto'] = 'Auto';
 $_LANG['addonAA']['settings']['configuration']['configuration']['orderForm']['options']['Modern'] = 'Modern';
 $_LANG['addonAA']['settings']['configuration']['configuration']['orderForm']['options']['StandardCart'] = 'StandardCart';
 $_LANG['addonAA']['settings']['configuration']['configuration']['orderForm']['options']['UniversalSlider'] = 'UniversalSlider';
 $_LANG['addonAA']['settings']['configuration']['configuration']['orderForm']['options']['Boxes'] = 'Boxes';
 $_LANG['addonAA']['settings']['configuration']['configuration']['orderForm']['options']['CloudSlider'] = 'CloudSlider';
$_LANG['addonAA']['settings']['configuration']['orderForm']['label'] = 'Order Form';
$_LANG['addonAA']['quantityDiscounts']['rules']['quantity[unpaidInvoices]']['options']['on'] = 'Enable discount for unpaid invoices';
$_LANG['addonAA']['quantityDiscounts']['rules']['quantity[unpaidInvoices]']['label'] = 'Unpaid Invoices';
$_LANG['addonAA']['quantityDiscounts']['Active Services Quantity'] = 'Active Services Quantity';
$_LANG['addonAA']['quantityDiscounts']['rules']['quantity[bundle]']['options']['on'] = 'Disable discount if bundle is used ';
$_LANG['addonAA']['quantityDiscounts']['rules']['quantity[bundle]']['label'] = 'Bundle';
$_LANG['addonAA']['discounts']['activationRules']['discount[bundle]']['options']['on'] = 'Disable discount if bundle is used ';
$_LANG['addonAA']['discounts']['activationRules']['discount[bundle]']['label'] = 'Bundle';
$_LANG['addonAA']['discounts']['domainregister']['Price']='Register Price';
$_LANG['addonAA']['discounts']['domaintransfer']['Price']='Transfer Price';
$_LANG['addonAA']['pagesLabels']['label']['earlyPayment'] = 'Early Payment Discounts';

$_LANG['addonAA']['earlyPayment']['header']['Early Payment'] = 'Early Payment Discounts';
$_LANG['addonAA']['earlyPayment']['filters']['toggle'] = 'Toggle';
$_LANG['addonAA']['earlyPayment']['Product'] = 'Product';
$_LANG['addonAA']['earlyPayment']['filters']['Reset'] = 'Reset';
$_LANG['addonAA']['earlyPayment']['filters']['Filter'] = 'Filter';
$_LANG['addonAA']['earlyPayment']['Addon'] = 'Addon';
$_LANG['addonAA']['earlyPayment']['Domain'] = 'Domain';
$_LANG['addonAA']['earlyPayment']['status'] = 'Status';
$_LANG['addonAA']['earlyPayment']['enable'] = 'Enable';
$_LANG['addonAA']['earlyPayment']['tableHeader']['ID'] = 'ID';
$_LANG['addonAA']['earlyPayment']['tableHeader']['Name'] = 'Name';
$_LANG['addonAA']['earlyPayment']['tableHeader']['Assigned'] = 'Assigned';
$_LANG['addonAA']['earlyPayment']['tableHeader']['Status'] = 'Status';
$_LANG['addonAA']['earlyPayment']['tableHeader']['Actions'] = 'Actions';
$_LANG['addonAA']['earlyPayment']['button']['Add New'] = 'Add New';
$_LANG['addonAA']['earlyPayment']['modal']['Delete Early Payment'] = 'Delete Early Payment';
$_LANG['addonAA']['earlyPayment']['Are you sure you want to delete this entry from Early Payment list?'] = 'Are you sure you want to delete this entry from Early Payments list?';
$_LANG['addonAA']['earlyPayment']['modal']['delete'] = 'Delete';
$_LANG['addonAA']['earlyPayment']['modal']['close'] = 'Close';
$_LANG['addonAA']['earlyPayment']['Nothing to display'] = 'Nothing to display';
$_LANG['addonAA']['earlyPayment']['search'] = 'Search';
$_LANG['addonAA']['earlyPayment']['previous'] = 'Previous';
$_LANG['addonAA']['earlyPayment']['next'] = 'Next';
$_LANG['addonAA']['earlyPayment']['header']['Add Early Payment'] = 'Add Early Payment Discount';
$_LANG['addonAA']['earlyPayment']['General'] = 'General';
$_LANG['addonAA']['earlyPayment']['Email Notifications'] = 'Email Notifications';
$_LANG['addonAA']['earlyPayment']['Back'] = 'Back';
$_LANG['addonAA']['earlyPayment']['Save Changes'] = 'Save Changes';
$_LANG['addonAA']['pagesLabels']['earlyPayment']['add'] = 'Add Early Payment Discount';
$_LANG['addonAA']['earlyPayment']['Field is required'] = 'Field is required';
$_LANG['addonAA']['earlyPayment']['form']['earlyPayment[name]']['label']= 'Name';
$_LANG['addonAA']['earlyPayment']['form']['earlyPayment[name]']['placeholder'] = 'Discount Name';
$_LANG['addonAA']['earlyPayment']['form']['earlyPayment[name]']['description'] = '';
$_LANG['addonAA']['earlyPayment']['form']['earlyPayment[enable]']['label'] = 'Enable';
$_LANG['addonAA']['earlyPayment']['form']['earlyPayment[products]']['label'] = 'Products';
$_LANG['addonAA']['earlyPayment']['form']['earlyPayment[enable]']['options']['enable'] = 'Tick to enable ';
$_LANG['addonAA']['earlyPayment']['Discounts'] = 'Product Discounts';
$_LANG['addonAA']['earlyPayment']['form']['earlyPayment[period]']['label'] = 'Period';
$_LANG['addonAA']['earlyPayment']['form']['earlyPayment[period]']['description'] = 'Specify the number of days, since the invoice creation, that the discount will remain active';
$_LANG['addonAA']['earlyPayment']['form']['applyPromotionTo']['tooltipDescription'] = '';
$_LANG['addonAA']['earlyPayment']['form']['applyPromotionTo']['label'] = 'Apply Promotion To';
$_LANG['addonAA']['earlyPayment']['form']['applyPromotionTo']['tooltipDescription'] = 'Products to which you wish to apply the discount.';
$_LANG['addonAA']['earlyPayment']['form']['earlyPayment[addons]']['label'] = 'Addons';
$_LANG['addonAA']['earlyPayment']['form']['earlyPayment[domains]']['label'] = 'Domains';
$_LANG['addonAA']['earlyPayment']['Enter number of the days']='Enter the number of the days';
$_LANG['addonAA']['earlyPayment']['Products'] = 'Products';
$_LANG['addonAA']['earlyPayment']['Currency'] = 'Currency';
$_LANG['addonAA']['earlyPayment']['One Time/Monthly'] = 'One Time/Monthly';
$_LANG['addonAA']['earlyPayment']['Quarterly'] = 'Quarterly';
$_LANG['addonAA']['earlyPayment']['Semi-Annually'] = 'Semi-Annually';
$_LANG['addonAA']['earlyPayment']['Annually'] = 'Annually';
$_LANG['addonAA']['earlyPayment']['Biennially'] = 'Biennially';
$_LANG['addonAA']['earlyPayment']['Triennially'] = 'Triennially';
$_LANG['addonAA']['earlyPayment']['Setup Fee'] = 'Setup Fee';
$_LANG['addonAA']['earlyPayment']['Promotion'] = 'Promotion';
$_LANG['addonAA']['earlyPayment']['Price'] = 'Price';
$_LANG['addonAA']['earlyPayment']['Copy To Other Currencies'] = 'Copy To Other Currencies';
$_LANG['addonAA']['earlyPayment']['Disable'] = 'Disable';
$_LANG['addonAA']['earlyPayment']['Percentage'] = 'Percentage';
$_LANG['addonAA']['earlyPayment']['Fixed Amount'] = 'Fixed Amount';
$_LANG['addonAA']['earlyPayment']['value']['placeholder'] = '25.00';
$_LANG['addonAA']['earlyPayment']['That value is to high'] = 'That value is too high';
$_LANG['addonAA']['earlyPayment']['The value must be positive'] = 'The entered value must be a positive character';
$_LANG['addonAA']['earlyPayment']['Addons'] = 'Addons';
$_LANG['addonAA']['earlyPayment']['Domains'] = 'Domains';
$_LANG['addonAA']['earlyPayment']['disabled'] = 'Disabled';
$_LANG['addonAA']['earlyPayment']['actionButtons']['Toggle Status'] = 'Toggle Status';
$_LANG['addonAA']['earlyPayment']['actionButtons']['edit'] = 'Edit';
$_LANG['addonAA']['earlyPayment']['actionButtons']['delete'] = 'Delete';
$_LANG['addonAA']['earlyPayment']['enabled'] = 'Enabled';
$_LANG['addonAA']['earlyPayment']['Early Payment  #%s status has switched off'] = 'Early Payment  #%s status has been switched to `Off`';
$_LANG['addonAA']['earlyPayment']['Early Payment  #%s status has switched on'] = 'Early Payment  #%s status has been switched to `On`';
$_LANG['addonAA']['earlyPayment']['Early Payment %s has been delted'] = 'Early Payment #%s has been deleted';
$_LANG['addonAA']['earlyPayment']['header']['Edit Early Payment'] = 'Edit Early Payment Discount';
$_LANG['addonAA']['pagesLabels']['earlyPayment']['edit'] = 'Edit Early Payment Discount';
$_LANG['addonAA']['earlyPayment']['Product Addons'] = 'Product Addons';
$_LANG['addonAA']['earlyPayment']['1 Year'] = '1 Year';
$_LANG['addonAA']['earlyPayment']['2 Years'] = '2 Years';
$_LANG['addonAA']['earlyPayment']['3 Years'] = '3 Years';
$_LANG['addonAA']['earlyPayment']['4 Years'] = '4 Years';
$_LANG['addonAA']['earlyPayment']['5 Years'] = '5 Years';
$_LANG['addonAA']['earlyPayment']['6 Years'] = '6 Years';
$_LANG['addonAA']['earlyPayment']['7 Years'] = '7 Years';
$_LANG['addonAA']['earlyPayment']['8 Years'] = '8 Years';
$_LANG['addonAA']['earlyPayment']['9 Years'] = '9 Years';
$_LANG['addonAA']['earlyPayment']['10 Years'] = '10 Years';
$_LANG['addonAA']['earlyPayment']['Early Payment has been saved'] = 'Early Payment Discount has been saved';
$_LANG['addonAA']['earlyPayment']['Early Discount Cancellation Reminders'] = 'Early Discount Cancellation Reminders';
$_LANG['addonAA']['earlyPayment']['tooltipDescriptionBeforeCancellation'] = 'Configure notifications sent before cancellation';
$_LANG['addonAA']['earlyPayment']['Select the emial for clients  or lave blank to disable the feature'] = 'Select the email template that will be sent to clients or leave unassigned to disable';
$_LANG['addonAA']['earlyPayment']['Enter the number of days before discount cancellation'] = 'Number of days before the discount cancellation date';
$_LANG['addonAA']['earlyPayment']['Add'] = 'Add';
$_LANG['addonAA']['earlyPayment']['remove'] = 'Remove';
$_LANG['addonAA']['earlyPayment']['Other'] = 'Other';
$_LANG['Unassigned'] = 'Unassigned';
$_LANG['addonAA']['earlyPayment']['form']['Other']['tooltipDescription'] = 'Configure other notifications';
$_LANG['addonAA']['earlyPayment']['form']['Other']['label'] = 'Early Discount Notifications';
$_LANG['addonAA']['earlyPayment']['form']['other[onCancellation]']['label']  = 'On Discount Expiration';
$_LANG['addonAA']['earlyPayment']['form']['other[onCreated]']['label'] = 'On Invoice Creation';
$_LANG['Early Payment Discount: %s'] = 'Early Payment Discount: %s';
$_LANG['addonAA']['discounts']['Cannot switch status, Discount #%s has expired.'] = 'The status cannot be switched, discount #%s has already expired.';
$_LANG['addonAA']['quantityDiscounts']['Cannot switch status, Discount #%s has expired.'] = 'The status cannot be switched, discount #%s has already expired.';
$_LANG['addonAA']['earlyPayment']['Field "Products" or "Addons" or "Domains" is requried.'] = 'At least one "Product", "Addon" or "Domain" is required to proceed.';
$_LANG['addonAA']['settings']['configuration']['orderNote']['options']['on'] = 'Tick to enable';
$_LANG['addonAA']['settings']['configuration']['orderNote']['label'] = 'Order Note';
