<?php

/*
 * Client Area
 */
$LANG['home_opentasks']            = 'Open Tasks';
$LANG['home_closedTasks']          = 'Closed Tasks';
$LANG['home_taskname']             = 'Task';
$LANG['home_taskstatus']           = 'Status';
$LANG['home_taskstatuspending']    = 'Pending';
$LANG['home_taskstatusinprogress'] = 'In Progress';
$LANG['home_taskstatusclosed']     = 'Closed';
$LANG['home_taskhoursworked']      = 'Hours Worked';
$LANG['home_taskrate']             = 'Hourly Rate';
$LANG['home_balance']              = 'Balance:';
$LANG['home_noneopentasks']        = 'There are currently no open tasks.';
$LANG['home_prepaidhours']         = 'Prepaid Hours';
$LANG['home_prepaidincidents']     = 'Prepaid Incidents';
$LANG['home_button_buyhours']      = 'Buy Additional Hours';
$LANG['home_noclosedtasks']        = 'There are currently no closed tasks.';

/*
 * Admin Area
 */
$LANG['menu_projects']                                                                                      = 'Support Clients';
$LANG['menu_reports']                                                                                       = 'Reports';
$LANG['menu_tasks']                                                                                         = 'Tasks';
$LANG['menu_timesheet']                                                                                     = 'Work Sheet';
$LANG['menu_billing']                                                                                       = 'Billing';
$LANG['menu_cron']                                                                                          = 'Cron';
$LANG['menu_logs']                                                                                          = 'Logs';
$LANG['menu_integrationcode']                                                                               = 'Integration Code';
$LANG['menu_predefinedTasks']                                                                               = 'Predefined Tasks';
$LANG['button_add_project']                                                                                 = 'Add Support Client';
$LANG['label_project_id']                                                                                   = 'ID';
$LANG['label_project_client']                                                                               = 'WHMCS Client';
$LANG['label_project_ticket']                                                                               = 'Ticket';
$LANG['label_counter_acutomaticaly']                                                                        = 'Start Counter Automatically';
$LANG['label_close_automaticaly']                                                                           = 'Close Task If Ticket Is Closed';
$LANG['label_project_name']                                                                                 = 'Support Client';
$LANG['label_project_description']                                                                          = 'Client Notes';
$LANG['info_projectcreated']                                                                                = 'Support client created successfully';
$LANG['info_taskcreated']                                                                                   = 'New task created successfully';
$LANG['info_predefinedtaskcreated']                                                                         = 'New predefined task created successfully';
$LANG['info_entrycreated']                                                                                  = 'New work sheet entry added successfully';
$LANG['info_projectdeleted']                                                                                = 'Support Client deleted successfully';
$LANG['info_taskdeleted']                                                                                   = 'Task deleted successfully';
$LANG['info_predefinedtaskdeleted']                                                                         = 'Predefined task deleted successfully';
$LANG['info_entrydeleted']                                                                                  = 'Work sheet entry deleted successfully';
$LANG['info_projectdeletionfailed']                                                                         = 'Support client cannot be deleted';
$LANG['info_taskdeletionfailed']                                                                            = 'Task cannot be deleted';
$LANG['info_predefinedtaskdeletionfailed']                                                                  = 'Predefined task cannot be deleted';
$LANG['info_entrydeletionfailed']                                                                           = 'Entry cannot be deleted';
$LANG['info_changessaved']                                                                                  = 'Changes saved';
$LANG['info_timeentryapproved']                                                                             = 'Time entry accepted';
$LANG['info_timeentryunapproved']                                                                           = 'Time entry rejected';
$LANG['info_unexpectedExxor']                                                                               = 'Unexpected Error';
$LANG['info_invalidparameters']                                                                             = 'Invalid parameters';
$LANG['info_invaliddata']                                                                                   = 'Invalid date';
$LANG['info_cannotchargeincident']                                                                          = 'Incident cannot be charged';
$LANG['tooltip_mileagerate']                                                                                = 'Price per each unit of distance traveled';
$LANG['tooltip_mileagetype']                                                                                = '<strong>Billable</strong> - Client will see mileage and will be billed<br /><strong>Reference</strong> - Client will see mileage but will not be billed for it<br /><strong>Internal</strong> - Client will not see mileage and will not be billed for it (For admin info only)';
$LANG['reset_logs']                                                                                         = 'Reset Module Logs';
$LANG['No Actions Available']                                                                               = 'No actions available';
$LANG['Hourly']                                                                                             = 'Hourly';
$LANG['hours']                                                                                              = 'hours';
$LANG['prepaid_hours_used']                                                                                 = 'prepaid hours used';
$LANG['discount']                                                                                           = 'discount';
$LANG['Add to Queue']                                                                                       = 'Add to Queue';
$LANG['Invoice Now']                                                                                        = 'Invoice Now';
$LANG['Refresh Table']                                                                                      = 'Refresh Table';
$LANG['Filters']                                                                                            = 'Filters';
$LANG['Date Range']                                                                                         = 'Date Range';
$LANG['to']                                                                                                 = 'to';
$LANG['Support Client']                                                                                     = 'Support Client';
$LANG['All Clients']                                                                                        = 'All Clients';
$LANG['Show_price_per_time_entry']                                                                          = 'Show Price Per Time Entry';
$LANG['Show_hours_price']                                                                                   = 'Show Hours Price';
$LANG['Show_not_approved_Time']                                                                             = 'Show Not Billable Time Entires';
$LANG['Show_full_price']                                                                                    = 'Show Full Price';
$LANG['Refresh Filters']                                                                                    = 'Refresh Filters';
$LANG['ID']                                                                                                 = 'ID';
$LANG['Entry Description']                                                                                  = 'Entry Description';
$LANG['Task']                                                                                               = 'Task';
$LANG['Admin']                                                                                              = 'Admin';
$LANG['Hours']                                                                                              = 'Hours';
$LANG['Mileage']                                                                                            = 'Mileage';
$LANG['Hours Price']                                                                                        = 'Hours Price';
$LANG['Mileage Price']                                                                                      = 'Mileage Price';
$LANG['Status']                                                                                             = 'Status';
$LANG['Accept']                                                                                             = 'Accept';
$LANG['Approve']                                                                                            = 'Billable';
$LANG['Unapprove']                                                                                          = 'Reject';
$LANG['Urgency']                                                                                            = 'Urgency';
$LANG['Actions']                                                                                            = 'Actions';
$LANG['Cron Billing Action']                                                                                = 'Cron Billing Action';
$LANG['Invoice All Queued Entries']                                                                         = 'Invoice All Queued Entries';
$LANG['Invoice Entries From Previous Week']                                                                 = 'Invoice Entries From Previous Week';
$LANG['Invoice Entries From Previous Month']                                                                = 'Invoice Entries From Previous Month';
$LANG['Cron Path']                                                                                          = 'Cron Path';
$LANG['Cron URL']                                                                                           = 'Cron URL';
$LANG['Last Cron Run']                                                                                      = 'Last Cron Run';
$LANG['Queued Entries']                                                                                     = 'Queued Entries';
$LANG['Entry']                                                                                              = 'Entry';
$LANG['Client Area Integration Code']                                                                       = 'Client Area Integration Code';
$LANG['In order to enable Time Tracking Center client area features, open']                                 = 'In order to enable Time & Task Manager client area features, open';
$LANG['Located at']                                                                                         = 'Located in';
$LANG['Add this code']                                                                                      = 'Add this code';
$LANG['In the line 128 above']                                                                              = 'In the line 128 above';
$LANG['Correctly placed integration code should look similar to image below']                               = 'Correctly placed integration code should look similar to the one presented below';
$LANG['Scope']                                                                                              = 'Scope';
$LANG['Action']                                                                                             = 'Action';
$LANG['Relative ID']                                                                                        = 'Relative ID';
$LANG['Data']                                                                                               = 'Data';
$LANG['Old Data']                                                                                           = 'Old Data';
$LANG['Time']                                                                                               = 'Time';
$LANG['New Project Details']                                                                                = 'New Project Details';
$LANG['Edit']                                                                                               = 'Edit';
$LANG['Delete']                                                                                             = 'Delete';
$LANG['Edit Project Details']                                                                               = 'Edit Project Details';
$LANG['Prepaid Hours']                                                                                      = 'Prepaid Hours';
$LANG['Delete Confirmation']                                                                                = 'Delete Confirmation';
$LANG['Support client will be deleted. Are you sure?']                                                      = 'Support client will be deleted. Are you sure?';
$LANG['Projects for client']                                                                                = 'Projects for client';
$LANG['Not Approved']                                                                                       = '(Not Accepted)';
$LANG['Time interval']                                                                                      = 'Time interval';
$LANG['Total']                                                                                              = 'Total';
$LANG['FullCost']                                                                                           = 'Full cost';
$LANG['No Data Available In The Date Range']                                                                = 'No Data Available In This Time Range';
$LANG['Report Data']                                                                                        = 'Report Data';
$LANG['Title']                                                                                              = 'Title';
$LANG['Client']                                                                                             = 'Client';
$LANG['New Task Details']                                                                                   = 'New Task Details';
$LANG['Edit Task Details']                                                                                  = 'Edit Task Details';
$LANG['Task Name']                                                                                          = 'Task Name';
$LANG['Charge From Prepaid Hours']                                                                          = 'Charge From Prepaid Hours';
$LANG['Hourly Rate']                                                                                        = 'Hourly Rate';
$LANG['Extra Hourly Rate']                                                                                  = 'Extra Hourly Rate';
$LANG['Mileage Rate']                                                                                       = 'Mileage Rate';
$LANG['Mileage Type']                                                                                       = 'Mileage Type';
$LANG['Description']                                                                                        = 'Description';
$LANG['Add New Task']                                                                                       = 'Add New Task';
$LANG['Hide Closed Tasks']                                                                                  = 'Hide Closed Tasks';
$LANG['Only Not Queued']                                                                                    = 'Only Not Queued';
$LANG['Name']                                                                                               = 'Name';
$LANG['Task will be deleted. Are you sure?']                                                                = 'Task will be deleted. Are you sure?';
$LANG['New Entry Details']                                                                                  = 'New Entry Details';
$LANG['Submit New Time Entry']                                                                              = 'Submit New Time Entry';
$LANG['Edit Entry Details']                                                                                 = 'Edit Entry Details';
$LANG['Date']                                                                                               = 'Date';
$LANG['Submit']                                                                                             = 'Submit';
$LANG['Cancel']                                                                                             = 'Cancel';
$LANG['Entries From']                                                                                       = 'Entries From';
$LANG['New Time Entry']                                                                                     = 'New Time Entry';
$LANG['Time entry will be deleted. Are you sure?']                                                          = 'Time entry will be deleted. Are you sure?';
$LANG['Hours worked']                                                                                       = 'Hours worked';
$LANG['Distance traveled']                                                                                  = 'Distance traveled';
$LANG['Cron Settings']                                                                                      = 'Cron Settings';
$LANG['invoiceConfirmation']                                                                                = 'Invoice Confirmation';
$LANG['invoiceConfirmationDescription']                                                                     = 'New invoice will be created. Do you want to proceed?';
$LANG['newInvoiceDudateLabel']                                                                              = 'New Invoice Due Date';
$LANG['bInvoiceConfirmationDescription']                                                                    = 'New invoices will be created. Do you want to proceed?';
$LANG['newBInvoiceDudateLabel']                                                                             = 'New Invoices Due Date';
$LANG['ttcUrgencyStatus_1']                                                                                 = 'Low';
$LANG['ttcUrgencyStatus_2']                                                                                 = 'Medium';
$LANG['ttcUrgencyStatus_3']                                                                                 = 'High';
$LANG['ttcUrgencyStatus_4']                                                                                 = 'Urgent';
$LANG['ttcUrgencyStatus_3']                                                                                 = 'High';
$LANG['ttcUrgencyStatus_4']                                                                                 = 'Urgent';
$LANG['ttcApproveStatus_1']                                                                                 = 'Yes';
$LANG['ttcApproveStatus_2']                                                                                 = 'No';
$LANG['Hourly Rates']                                                                                       = 'Hourly Rates';
$LANG['Mileage Rates']                                                                                      = 'Mileage Rates';
$LANG['saveChangesBtn']                                                                                     = 'Save Changes';
$LANG['predConfirmation']                                                                                   = 'Predefined task will be deleted. Are you sure?';
$LANG['Add New Predefined Task']                                                                            = 'Add New Predefined Task';
$LANG['Generate PDF Report']                                                                                = 'Generate PDF Report';
$LANG['Records per page']                                                                                   = 'Records per page';
$LANG['dttemptyTable']                                                                                      = 'No data available in table';
$LANG['dttinfo']                                                                                            = 'Showing _START_ to _END_ of _TOTAL_ entries';   // don't change _START_ , _END_ , and _TOTAL_ tags !!!!!
$LANG['dttinfoEmpty']                                                                                       = 'Showing 0 to 0 of 0 entries';
$LANG['dttinfoFiltered']                                                                                    = '(filtered from _MAX_ total entries)';   // don't change _MAX_ tag !!!!!
$LANG['dttthousands']                                                                                       = ',';
$LANG['dttlengthMenu']                                                                                      = 'Show _MENU_ entries'; // don't change _MENU_ tag !!!!!
$LANG['dttloadingRecords']                                                                                  = 'Loading...';
$LANG['dttprocessing']                                                                                      = 'Processing...';
$LANG['dttsearch']                                                                                          = 'Search:';
$LANG['dttzeroRecords']                                                                                     = 'No matching records found';
$LANG['dttfirst']                                                                                           = 'First';
$LANG['dttlast']                                                                                            = 'Last';
$LANG['dttnext']                                                                                            = 'Next';
$LANG['dttprevious']                                                                                        = 'Previous';
$LANG['dttsortAscending']                                                                                   = ': activate to sort column ascending';
$LANG['dttsortDescending']                                                                                  = ': activate to sort column descending';
$LANG['dttUnexpectedError']                                                                                 = 'Unexpected Error';
$LANG['Charge From Prepaid Incidents']                                                                      = 'Charge From Prepaid Incidents';
$LANG['Add Task']                                                                                           = 'Add Task';
$LANG['Prepaid']                                                                                            = 'Prepaid';
$LANG['BuyButonConfiguration']                                                                              = 'Buy Additional Hours Button Configuration';
$LANG['BuyButonConfigurationL1']                                                                            = 'Choose product to be added to the cart';
$LANG['BuyButonConfigurationL2']                                                                            = 'Or paste your own custom product path';
$LANG['Edit Billing Entery Details']                                                                        = 'Edit Billing Entry Details';
$LANG['billingStatusNotQueued']                                                                             = 'Not Queued';
$LANG['billingStatusInvoiced']                                                                              = 'Invoiced';
$LANG['billingStatusInQueue']                                                                               = 'In Queue';
$LANG['tooltip_taskprice']                                                                                  = 'Changing this value you will affect pricing for associated task.';
$LANG['Price per Mileage Unit']                                                                             = 'Price per Mileage Unit';
$LANG['Price per Hour']                                                                                     = 'Price per Hour';
$LANG['Your hours logged in']                                                                               = 'Your hours logged in';
$LANG['Your mileage logged in']                                                                             = 'Your mileage logged in';
$LANG['time_entry_added_ticket']                                                                            = 'Time entry has been added';
$LANG['time_entry_add_failed_ticket']                                                                       = 'Problem with add time entry, check data';
$LANG['Normal Rate']                                                                                        = 'Normal Rate';
$LANG['Extra Rate']                                                                                         = 'Extra Rate';
$LANG['Sort Order']                                                                                         = 'Sort Order';
$LANG['Sort accordig to added tasks order']                                                                 = 'Sort according to added tasks order';
$LANG['Sort by task date']                                                                                  = 'Sort by task date';
$LANG['Bill Ticket']                                                                                        = 'Bill Ticket';
$LANG['Time Entries']                                                                                       = 'Time Entries';
$LANG['Reset_Logs']                                                                                         = 'Reset Module Logs';
$LANG['Reset_logs_dial']                                                                                    = 'Are you sure you want to reset module logs?';
$LANG['Reset_logs_submit']                                                                                  = 'Reset Logs';
$LANG['ticketbillable']                                                                                     = 'If checked, client will be billed for the time spent on this reply.';
$LANG['timespendonticket']                                                                                  = 'Time spent on reply';
$LANG['ttcticketratedescription']                                                                           = 'Choose billing rate';
$LANG['Accept And Proceed']                                                                                 = 'Accept And Proceed';
$LANG['Add Time Entry']                                                                                     = 'Add Time Entry';
$LANG['ticketRaportTitle']                                                                                  = 'Report for ticket ';
$LANG['cCronWarning']                                                                                       = 'WARNING! Running this cron will result in deleting all prepaid hours from your clients accounts!';
$LANG['Cron Cleaning Action']                                                                               = 'Cron Cleaning Action';
$LANG['Cleaning Cron Settings']                                                                             = 'Cleaning Cron Settings';
$LANG['Delete All, Excluding Incidents']                                                                    = 'Delete All, Excluding Incidents';
$LANG['Delete All, Including Incidents']                                                                    = 'Delete All, Including Incidents';
$LANG['Delete All, Excluding Incidents']                                                                    = 'Delete All, Excluding Incidents';
$LANG['View Invoice']                                                                                       = 'View Invoice';
$LANG['Extra Hourly Rates']                                                                                 = 'Extra Hourly Rates';
$LANG['NormalRate']                                                                                         = 'Normal Rate';
$LANG['ExtraRate']                                                                                          = 'Extra Rate';
$LANG['noRecords']                                                                                          = 'No Records Found';
$LANG['Same for six and five templates. In order to enable Time & Task Manager client area features, open'] = 'Same for six and five templates. In order to enable Time & Task Manager client area features, open';
$LANG['Auto Credit Applying On Invoice']                                                                    = 'Auto Credit Applying On Invoice Generation';
$LANG['Disable Auto Credit Applying']                                                                       = 'Disable Auto Credit Applying';
$LANG['Enable Auto Credit Applying']                                                                        = 'Enable Auto Credit Applying';
$LANG['Zero Invoices For Prepaid Entries']                                                                  = 'Zero Invoices For Prepaid Entries';
$LANG['Disable Zero Invoices']                                                                              = 'Disable Zero Invoices';
$LANG['Enable Zero Invoices']                                                                               = 'Enable Zero Invoices';
$LANG['Time Entry']                                                                                         = 'Time Entries';
$LANG['Entries Time']                                                                                       = 'Entries Time';
$LANG['hookHoursParse']                                                                                     = 'h';
$LANG['hookMinutesParse']                                                                                   = 'min';
$LANG['hoursLong']                                                                                          = 'hours';
$LANG['minutesLong']                                                                                        = 'minutes';
$LANG['Installation Hours']                                                                                 = 'Installation Hours';
$LANG['Development Hours']                                                                                  = 'Development Hours';
$LANG['Support Hours']                                                                                      = 'Support Hours';
$LANG['Incidents']                                                                                          = 'Incidents';