<?php
/*
 * File generated by ModulesGarden packages system
 * 
 * Below you can find current version & revision of this module
 */

$moduleVersion = '3.6.2';
$moduleRevision = 'cdbafbf329effd81cc9acd0a0913704eeb99008b';
$moduleWikiUrl = 'http://www.docs.modulesgarden.com/Resellers_Center_For_WHMCS';